<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#4571c3</color>
    <color name="purple_700">#4571c3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Blue_color">#4571c3</color>
    <color name="Brown_color">#843c0c</color>
    <color name="Green_color">#385723</color>
</resources>