
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 100px;
    /* background-color: #f8f8f8; */
    border-radius: 0.5rem;
    font-family: sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    
  }
  .pagecontainer{
    padding-bottom: 300px;
  }
  h1{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(244, 243, 240);
    font-size: 50px;
    font-style: italic;
    position: Top;
    top: 50%;
    left: 50%;
  animation: bounce-in 1s ease-in-out;
  }
 

  @keyframes bounce-in {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }  
 
  
  .para {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Advent Pro';
    font-size: large;
    color: #030100;
    padding: 10px;
    border-radius: 10px;
    width: 400px ;
    margin-right: auto;
    font-weight: bold;
    font-style: oblique ;
 
  }
  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  .cardContainer1{
    
    padding: 15px;
    background-image: linear-gradient( 111.4deg,  rgba(238,113,113,1) 1%, rgba(246,215,148,1) 58% );
  
    border-radius: 0.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 500px;
    height: 150px;
    text-align: center;
  }
  .cardContainer2{
    /* margin:0 auto;
    margin-top: 50px; */
    padding: 15px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(176,229,208,1) 42%, rgba(92,202,238,0.41) 93.6% );
    border-radius: 0.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 500px;
    height: 150px;
    align-items: center;

  }
  .cardContainer3{
    margin:0 auto;
    margin-top: 50px;
    padding: 15px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(176,229,208,1) 42%, rgba(92,202,238,0.41) 93.6% );
  
    border-radius: 0.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 500px;
    height: fit-content;
    align-items: center;

  }
  .card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
  .gymDetailsContainer {
    margin-top: 20px; /* Adjust the value as per your preference */
  }
  
  
  .heading {
    margin-top: 0;
  }
  
  .list {
    list-style: none;
    padding: 0;
  }
  
  .listItem {
    margin-bottom: 0.5rem;
  }
  
  .subheading {
    margin-top: 0;
  }
  
  .sublist {
    list-style: none;
    padding-left: 1rem;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  .sublistItem {
    margin-bottom: 0.25rem;
  }
  
  .loading {
    text-align: center;
    margin: 1rem;
  }

  .formbutton {
    display: flex;
    justify-content: center;
  }
