.product-body {
  width: 90%;
  padding-top: 60px;
  font-family: "Open Sans", sans-serif;
  margin: auto;
  &_container {
    display: flex;
    flex-direction: row;
    // border: 1px solid red;
    margin: 20px 0;
    @media screen and (max-width: 769px) {
        flex-direction: column;
        padding-top: 0;
    }

    &-imgBox {
      // border: 10px solid blue;
      display: flex;
      width: 60%;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      justify-content: center;
      margin: auto;
      gap: 10px;
     
     
      img {
        width: 45%;
        @media screen and (max-width: 769px) {
            width: 50%;
        }
      }
    }
    &-textBox {
    //   border: 10px solid greenyellow;
      width: 40%;
      @media screen and (max-width: 769px) {
        width: 100%;
    }

      &_priceBox {
        padding: 20px 0;
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-size: 20px;
        
       
        h3 {
          color: #dd0285;
        }
        h2 {
          font-size: 20px;
          text-decoration: line-through;
        }
        off {
          background-color: rgb(255, 208, 0);
          padding: 5px;
        }
      }

      dec {
        margin-bottom: 20px;
        letter-spacing: 1.5ss;
        font-size: 13px;
      }
      &-btn {
        // border: 1px solid #dd0285;
        display: flex;
        flex-direction: row;
        gap: 5px;
        margin: 20px 0;
        button {
          height: auto;
          width: 100%;
          border-radius: 52px;
          background: #ff385a;
          background-image: linear-gradient(265deg, #fd2f6e, #f7433c);
          color: #fff;
          font-size: 16px;
          font-weight: 700;
          text-align: center;
          padding: 10px 0;
          cursor: pointer;
          border: none;
        }
        @media screen and (max-width: 769px) {
            flex-direction: column;
        }
      }
      &_sizeBox{
        &-title{
          // border: #dd0285 1px solid;
          display: flex;
          flex-direction: row;
          font-size: 14px;
          margin: 10px 0;
        
        }
        &-size{
          display: flex;
          flex-direction: row;
          
          div{
            padding: 10px 25px;
            margin: 5px;
            cursor: pointer;
            &:hover{
              border: 0.5px solid rgb(160, 160, 42);
              border-radius: 20px;

            }
          }
        }
      }
      &-productDetails{
        color: rgb(106, 104, 104);
        &-title{
          display: flex;
          flex-direction: row;
          font-size: 16px;
          margin: 10px 0;
          font-weight: 700;
        }
        &-list{
          font-size: 12px;
        }

      }

      &-pincode{
        .pincode-container{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          border-bottom:1px solid black ;
          input{
            width: 80%;
            border:none;
            padding: 10px 5px ;
          }
          &:nth-child(1){
            color: #dd0285;
          }
        }
        ul{
          font-size: 12px;
        }
      }

      &-materialBox{
        color: rgb(106, 104, 104);
        &-title{
          display: flex;
          flex-direction: row;
          font-size: 16px;
          margin: 10px 0;
          font-weight: 700;
        }
        &-list{
          font-size: 12px;
        }
      }
    }
  }
}
