
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 200px;
  padding-bottom: 300px;
  color: rgb(0, 1, 4);
  /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(46, 46, 153, 1) 3%, rgba(0, 212, 255, 1) 100%);
} */
}
.card {
  width: 300px; 
  padding: 24px;
  border-radius: 4px;
  background-image: linear-gradient( 111.4deg,  rgba(238,113,113,1) 1%, rgba(246,215,148,1) 58% );
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200 px;
  
} 

.input {
  width: 100%;
  padding: 8px;
  margin: 16px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background: #283c86;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #45a247, #283c86);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #45a247, #283c86); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #3e8e41;
}

.card{

}