.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(216, 19, 19);
  /* Added property */
}

.card1 {
  flex: 1; /* Added property */
  width: 400px;
  padding: 24px;
  border-radius: 4px;
  background-image: linear-gradient( 111.4deg,  rgba(238,113,113,1) 1%, rgba(246,215,148,1) 58% );
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 1rem;
  margin-top: 50px;
  align-self: flex-start;
  
}

.card2 {
  flex: 2; /* Added property */
  width: 400px;
  padding: 24px;
  border-radius: 4px;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(176,229,208,1) 42%, rgba(92,202,238,0.41) 93.6% );
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 1rem;
  margin-top: 50px;
  align-self: flex-end;
  
}


.memberList {
  margin-top: 1rem;
}

.memberList table {
  width: 100%;
  border-collapse: collapse;
}

h2 {
  margin: 0;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

label {
  margin-bottom: 0.5rem;
}

input {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid gray;
  border-radius: 0.25rem;
}

.button {
  padding: 0.5rem;
  margin-top: 1rem;
  background-color: rgb(13, 178, 233);
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
  align-self: center;
}

.error {
  color: red;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.memberList th,
.memberList td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
