
/* .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
  padding: 16px;
  background-color: #f0f0f0;
  border-radius: 8px;
  height: 100%;
  align-self: center;
} */

.backgroundImage{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  display: flex;
  padding: 10px;
  border-radius: 0.5rem;
  font-family: sans-serif;
  
  
}
.pagecontainer{
  padding-bottom: 50px;
}

.chartsContainer {
  width: 50%;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 16px;
  margin: 50px;
  margin-left: 350px;
  align-self: center;
}


.chartTitle {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.chartSubtitle {
  margin: 8px 0;
  padding: 0;
  font-size: 16px;
  color: #777;
}

.barChartContainer {
  width: 100%;
  height: 300px;
  align-items: center;
  
}

/* .chart {
  width: calc(50% - 8px);
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(252, 250, 250, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.chart h3 {
  margin: 0;
  padding: 16px;
  font-size: 20px;
  font-weight: bold;
  background-color: #007bff;
  color: #fff;
}

.chart p {
  margin: 0;
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
} */
