<resources>
    <string name="app_name">Services App</string>
    <string name="file1">https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/45530.pdf</string>
    <string name="file2">https://hadoop.apache.org/docs/r1.2.1/hdfs_design.pdf</string>
    <string name="file3">https://pages.databricks.com/rs/094-YMS-629/images/LearningSpark2.0.pdf</string>
    <string name="file4">https://docs.aws.amazon.com/wellarchitected/latest/machine-learning-lens/wellarchitected-machine-learning-lens.pdf</string>
    <string name="file5">https://developers.snowflake.com/wp-content/uploads/2020/09/SNO-eBook-7-Reference-Architectures-for-Application-Builders-MachineLearning-DataScience.pdf</string>
</resources>