.main-div{
    /* background-image: linear-gradient(to right, rgb(233, 164, 223) , rgb(208, 123, 195) , rgb(200, 200, 55) , rgb(101, 101, 15)); */
    background-image: linear-gradient(to right , rgb(102, 84, 99) , rgb(40, 49, 79) , rgb(98, 98, 61) , rgb(129, 78, 36));
    position: relative;
    top: 40px;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
}
.main-form{
    margin: 50px;
    border: 1px solid black;
    margin: 20px;
    /* display: flex; */
    text-align: center;
    background-color: white;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.first-div{
    /* border: 1px solid black; */
    margin: 20px;
    text-align: center;
}
.color{
    border: none;
}
.color label{
    margin-bottom: 500px;
}
input{
    width: 200px;
    height: 30px;
    padding: 0 10px;
    border: none;
    border-bottom: 2px solid black;
}
.material{
    /* border : 1px solid black; */
    margin:20px;
    background-color: rgb(245, 243, 241);
    box-shadow: rgb(236, 224, 224) 10px 10px 10px;
}
.suitable{
    /* border : 1px solid black; */
    margin:20px;
    /* box-shadow: rgb(227, 198, 198) 10px 10px 10px; */
}
.suitable-component{
    display:flex;
    margin: 10px;
    justify-content: center;
    margin-bottom: 30px;
    /* border: 1px solid black; */
    margin-left: -50px;
}
.suitable-component label{
    margin-left:-70px;
}
.submit-button{
    background-image: linear-gradient(to right, rgb(102, 84, 99) , rgb(40, 49, 79) , rgb(98, 98, 61) , rgb(129, 78, 36));
    border: none;
    cursor: pointer;
    color: rgb(152, 155, 121);
    font-size: large;
}
textarea{
    width: 100%;
    height: 100px
}