body {
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(46, 46, 153, 1) 3%, rgba(0, 212, 255, 1) 100%);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 200px;
  /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(46, 46, 153, 1) 3%, rgba(0, 212, 255, 1) 100%); */
}

.card {
  width: 300px; 
  padding: 24px;
  border-radius: 4px;
  background-image: linear-gradient( 111.4deg,  rgba(238,113,113,1) 1%, rgba(246,215,148,1) 58% );
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200 px;
  
} 

h2 {
  margin: 0;
  text-align: center;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

label {
  margin-bottom: 0.5rem;
  

}

input {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid gray;
  border-radius: 0.25rem;
}
.button {
  background-color: #d72c7c;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center;
}

.error {
  color: red;
  margin-bottom: 1rem;
}
