.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 20px;
    margin-right: 20px;
    /* background-color: #fff; */

  }
  .backgroundImage{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .graph {
    
    max-width: fit-content;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 22px;
    

  }
  
  .error {
    color: red;
    margin-bottom: 16px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 16px;
  }
  
  @media (max-width: 480px) {
    .graph {
      width: 100%;
      padding: 8px;
    }
  }
  