  .container {
    max-width: 800px;
    height: fit-content;
    margin: 0 auto;
    margin-top: 150px;
    padding: 20px;
    background-image: linear-gradient( 111.4deg,  rgba(238,113,113,1) 1%, rgba(246,215,148,1) 58% );
  
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .pagecontainer{
      padding: auto;
      padding-bottom: 410px;
    }
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 2px solid #007bff;
    border-radius: 8px;
    background-color: #fff;
  }
  
  .item .date {
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .item .time {
    font-size: 14px;
    color: rgb(6, 0, 0);
  }

  .item .title{
    font-size: 14px;
    color: rgb(70, 38, 230);
    font-weight: bold;
    margin-bottom: 8px;
  }
  