.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background-color: #f0f0f0;
  max-width: fit-content;
  height: fit-content;
  margin: 0 auto;
  margin-top: 150px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.pagecontainer{
  padding-bottom: 300px;
}
  .form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .form label {
    font-weight: bold;
  }
  
  .form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form button {
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #6454e1;
    color: rgb(236, 229, 229);
    cursor: pointer;
  }
  .input {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
  }