body {
  margin: 0;
  padding: 0;
}
.container {
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #020000;
  padding: 15px;
  max-width: 100vw;
 
}

.logoLink {
  text-decoration: none;
  color: #333;
  font-size: 20px;
  font-weight: bold;
}

.logoImage {
  width: 100px; /* Adjust the width to your desired size */
  height: 50px; /* Adjust the height to your desired size */
  border-radius: 50px;
}


.linksContainer {
  display: flex;
  gap: 20px;
}

.link {
  text-decoration: none;
  color: rgb(255, 250, 250);
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.link:hover {
  background-color: #7596d7;
}

.active {
  color: #0088cc;
}

.email {
  font-weight: bold;
  color: #555;
  margin-left: 10px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  text-decoration: none;
  color: rgb(243, 236, 236);
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.dropdownContent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}

.dropdownContent a {
  color: rgb(14, 1, 1);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdownContent {
  display: block;
}
