.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  height: 100vh;
  /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(46,46,153,1) 3%, rgba(0,212,255,1) 100%); */
}

.card {
  width: 300px; /* Adjust the width as needed */
  padding: 24px;
  border-radius: 4px;
  background-image: linear-gradient( 111.4deg,  rgba(238,113,113,1) 1%, rgba(246,215,148,1) 58% );
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200 px;
}

.input {
  width: 100%;
  padding: 8px;
  margin: 16px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #3e8e41;
}
