.mainslide{
    margin: auto;
    width:75%;
    margin-bottom: 4%;

}

.slide1{
    color:white;
    width: 100%;
    height: 120px;
    border: 1px solid grey;
    background-color: #a57a3a;
    border-radius: 15px;
    text-align: center;
    padding-top: 15px;
}
.slide2{
    color:white;
    border: 1px solid #3b3d41;
    height: 120px;
    background-color:#31343a ;
    border-radius: 15px;
    text-align: center;
    padding-top: 15px;
}
.slide3{
    color:white;
    border: 1px solid palevioletred;
    background-color: #c581b8;
    border-radius: 15px;
    text-align: center;
    height: 120px;
    padding-top: 15px;
}
