.container {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 150px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.dateInput {
  margin-bottom: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 100px;

}

.table th,
.table td {
  padding: 10px;
  border: 1px solid #ccc;
}

.table th {
  background-color: #3961d6;
  font-weight: bold;
  text-align: left;
  color: white;

}

.table td {
  text-align: center;
}
.pagecontainer{
  padding-bottom: 400px;
}